{
  "name": "express2",
  "version": "1.0.0",
  "description": "Request- Methods",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shoda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
